<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFX-WX-QR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qpH-fi-ZYw">
            <objects>
                <viewController id="fFX-WX-QR5" customClass="ViewController" customModule="MoodMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-w5-VMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="kpm-F5-ERO">
                                <rect key="frame" x="155" y="378" width="105.5" height="140.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-HD-V0t">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-cX-WWD" userLabel="Option1">
                                        <rect key="frame" x="0.0" y="20.5" width="105.5" height="30"/>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="xUD-F7-C3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-Jd-tT4" userLabel="Option2">
                                        <rect key="frame" x="0.0" y="50.5" width="105.5" height="30"/>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="vst-8u-qLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-D6-T3c" userLabel="Option3">
                                        <rect key="frame" x="0.0" y="80.5" width="105.5" height="30"/>
                                        <state key="normal" title="Option 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="W5p-Tx-uYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-wd-5ZA" userLabel="Option4">
                                        <rect key="frame" x="0.0" y="110.5" width="105.5" height="30"/>
                                        <state key="normal" title="Option 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonPressed:" destination="fFX-WX-QR5" eventType="touchUpInside" id="jzs-2U-o6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4xL-Yi-QYN"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="dS6-cX-WWD" id="VtN-fW-nNH"/>
                        <outlet property="option2" destination="Mua-Jd-tT4" id="Qbb-P1-0Zg"/>
                        <outlet property="option3" destination="cWu-D6-T3c" id="Iga-BV-17n"/>
                        <outlet property="option4" destination="Mbb-wd-5ZA" id="fkL-Di-rH7"/>
                        <outlet property="questionLabel" destination="nPn-HD-V0t" id="HRB-uR-bPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzb-fF-9zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-180.13392857142856"/>
        </scene>
    </scenes>
</document>
